<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="interface_wms.Classes.ConexaoBD" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAiAAAABAAAAAAAAAABAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Classes\ConexaoBD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="interface_wms.Classes.Metodos" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAIAAAAAAAAAAAAAAAQQACAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Classes\Metodos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface_WMS_Expedicao.Classes.GerenciarAcessos" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAEAAABAAA=</HashCode>
      <FileName>Classes\GerenciarAcessos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="interface_wms.frmCadastrar" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADXhMoLBIuAr4GQyRYDChxgroARMAKBCgQIYGBASkq4=</HashCode>
      <FileName>Interfaces\Cadastrar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="interface_wms.frmEstoque" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBRAJIBBICArwqASRQCAJ5gCIAAECJRAAAASADEQAK4=</HashCode>
      <FileName>Interfaces\Estoque.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="interface_wms.frmLiberar" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABRBIoDBIGAqwCASAYDCExgiAAAkAIBAAAAQEgAQli4=</HashCode>
      <FileName>Interfaces\Liberar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="interface_wms.frmPickingList" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBREIoHBYGAqwCAQAYDCAxgiAAAEAIFAMEIQEAAQkK4=</HashCode>
      <FileName>Interfaces\PickingList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="interface_wms.Program" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface_WMS_Expedicao.Interfaces.FrmManual" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Manual.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface_WMS_Expedicao.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAEAABACQAEABIEAAAABPgkCA0RoQAUAALICAAQAAKw=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface_WMS_Expedicao.Properties.Settings" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>