<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjetoIntegradoArmazem.ConexaoBD" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAACAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ConexaoBD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoIntegradoArmazem.DataGrid" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DataGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoIntegradoArmazem.EventosDaPagina" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAQAAIAAAAAAAAAAgAAAACAAAAAAAAAAAAAAjAA=</HashCode>
      <FileName>Classes\EventosDaPagina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoIntegradoArmazem.GerarPDF" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAgAAAAAAAgAAAABAAAAABAAAAAEA=</HashCode>
      <FileName>Classes\GerarPDF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoIntegradoArmazem.Metodos" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAgAAAAAAQAAAJAACAAAAgAAAAACBBAAAAA=</HashCode>
      <FileName>Classes\Metodos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoIntegradoArmazem.MetodosBD" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAEAAAAAAAAAAgAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\MetodosBD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoIntegradoArmazem.MetodosPreferencia" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAAAEAAEABgABACIAAZAAAAiQAgAIQAIAAEAAgQABA=</HashCode>
      <FileName>Classes\MetodosPreferencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoIntegradoArmazem.Produtos" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAABACAAEAAAAAAAAAAAIAAAIAAAACAAAAAAAACEAA=</HashCode>
      <FileName>Classes\Produtos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoIntegradoArmazem.Program" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Classes\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoIntegradoArmazem.frminterfaceWMS_Armazem" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>o/vGVkwYaKlaLBWTlCCGBxZbyYzCpYSgw1O0NoYjF28=</HashCode>
      <FileName>Interfaces\InterfacePrincipal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoIntegradoArmazem.frmMapa" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>Cw9QAm2MZGAheAASgXGBQTgKhQgABQQASUaU+AYDFmo=</HashCode>
      <FileName>Interfaces\Mapa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoIntegradoArmazem.frmPreferencias" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCAAAgEIACCAAAAAACDAAAACwAAAAKEFAIIkAAAAAAA=</HashCode>
      <FileName>Interfaces\Preferencias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface_WMS_Armazem.Classes.GerenciarAcessos" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAEAAABAAA=</HashCode>
      <FileName>Classes\GerenciarAcessos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface_WMS_Armazem.Classes.Suporte" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Suporte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface_WMS_Armazem.Interfaces.FrmManual" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Manual.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface_WMS_Armazem.Properties.Resources" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAQAEAAAAAAAABEAgAAQQAAAQAAIAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface_WMS_Armazem.Properties.Settings" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>